# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_YourStripePublishableKey
STRIPE_SECRET_KEY=sk_test_YourStripeSecretKey

# Database
DB_CONNECTION_STRING=mongodb://localhost:27017/quickcourt

# JWT
JWT_SECRET=your_jwt_secret_here

# Server
PORT=5001
NODE_ENV=development
